# DocumentReader-Android

Samples/Basic/DocumentReader-sample/: build.gradle
Samples/Basic/DocumentReader-sample/app/: build.gradle
Samples/Basic/DocumentReader-sample/app/src/main/: AndroidManifest.xml
Samples/Basic/DocumentReader-sample/app/src/main/java/com/regula/documentreader/: BaseActivity.java  DeviceActivity.java  MainActivity.java  MainFragment.java  StartActivity.java
Samples/Basic/DocumentReader-sample/app/src/main/java/com/regula/documentreader/util/: BluetoothUtil.java  LicenseUtil.java
Samples/Basic/DocumentReader-sample/app/src/main/res/layout/: activity_main.xml  activity_start.xml
Samples/DocumentReader-sample/: build.gradle
Samples/DocumentReader-sample/app/: build.gradle
Samples/DocumentReader-sample/app/src/main/: AndroidManifest.xml
Samples/DocumentReader-sample/app/src/main/java/com/regula/documentreader/: BluetoothUtil.java  CustomRegActivity.java  CustomRfidActivity.java  FragmentMain.java  FragmentResults.java  MainActivity.java
Samples/DocumentReader-sample/app/src/main/res/layout/: activity_custom_reg.xml  activity_main.xml  fragment_main.xml  fragment_results.xml
Samples/DocumentReader-sample_kotlin/app/: build.gradle
Samples/DocumentReader-sample_kotlin/app/src/main/java/com/regula/documentreader/: FragmentMain.kt  FragmentResults.kt  MainActivity.kt
Samples/DocumentReader-sample_kotlin/app/src/main/res/layout/: fragment_results.xml
