apply plugin: 'com.android.application'

android {

    allprojects{
        repositories{
            maven {
                url "https://maven.regulaforensics.com/RegulaDocumentReader/"
            }
            maven {
                url "https://maven.regulaforensics.com/RegulaDocumentReader/Beta/"
            }
        }
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.regula.dr.fullauthrfid"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.regula.documentreader.core:fullauthrfid:5.5.4829@aar'
    implementation('com.regula.documentreader:api:5.5.4582@aar')
    implementation('com.regula.face:api:5.4.801@aar'){
        transitive = true;
    }
    implementation 'com.regula.btdevice:api:5.4.230@aar'
}
